language: ruby
addons:
  ssh_known_hosts: 138.68.69.57
rvm:
  - 2.3.1
before_install:
  - openssl aes-256-cbc -K $encrypted_40a82c8f1ea5_key -iv $encrypted_40a82c8f1ea5_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
  - eval "$(ssh-agent -s)"
  - chmod 600 /tmp/deploy_rsa
  - ssh-add /tmp/deploy_rsa
jobs:
  include:
    - stage: test
      script: bundle exec rake spec
    - stage: validate
      script: bundle exec rake validate:attendees
    - stage: deploy
      rvm: 2.3.1
      script:
        - bundle exec cap production deploy